$service-card-bg: url("../../img/service/card-background.png");
$service-card-cut-bg: url("../../img/service/card-background-cut.png");
$service-badge-bg: url("../../img/service/flag.png");

.item-card-container-copy {
  // width: 18.72vw;
  // height: 22.3vw;
  // width: 340px;
  // height: 400px;

  width: 100%;
  height: 380px;

  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 1024px) {
    // width: 300px;
    // height: 400px;

    width: 100%;
    height: 360px;
  }

  @media only screen and (max-width: 767px) {
    width: 100%;
    height: 360px;
  }

  .item-image-carousel {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 70%;
    // height: 60%;
    // position: relative;

    //laptop
    @media only screen and (min-width: 1024px) and (max-width: 1441px) {
      height: 65%;
    }
    // //ipad
    // @media only screen and (min-width: 768px) and (max-width: 1023px) {
    //   height: 65%;
    // }
    // //mobile
    // @media only screen and (max-width: 767px) {
    //   height: 55%;
    // }

    // & div {
    //   height: 100%;
    // }

    img {
      border-radius: 8px 8px 0 0;
      width: 100%;
      height: 100%;
      object-fit: fill;

      // @media screen and (max-width: 1023px) {
      //   height: 23vw;
      // }

      // @media screen and (max-width: 767px) {
      //   height: 34vw;
      // }
    }
  }

  .item-card-content {
    &-product {
      background-color: $color-white;
      height: 30%;
      // height: 25%;
      border-radius: 0 0 8px 8px;

      //mobile
      @media only screen and (max-width: 767px) {
        height: 26%;
      }
    }
  }

  //copied from servicelist style
  .cover-image-container {
    height: 75%;
    width: 100%;
    position: relative;

    // &:after {
    //   content: "";
    //   display: block;
    //   padding-bottom: 100%;
    // }

    .flag {
      position: absolute;
      top: 5%;
      left: -2%;
      z-index: 80;
      width: 30%;
      height: 15%;

      //laptop
      @media only screen and (min-width: 1024px) and (max-width: 1441px) {
        width: 36%;
        height: 15%;
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        width: 26%;
        height: 12%;
      }
      //mobile
      @media only screen and (max-width: 767px) {
        width: 26%;
        height: 12%;
      }
    }

    .city {
      position: absolute;
      top: 5%;
      left: -2%;
      z-index: 80;
      padding-left: 3px;
      display: flex;
      flex-direction: column;

      .city-font {
        font-size: $font-size-16;
        color: $color-grey-8;
        //laptop
        @media only screen and (min-width: 1024px) and (max-width: 1441px) {
          font-size: $font-size-12;
        }
        //ipad
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
          font-size: $font-size-12;
        }
        //mobile
        @media only screen and (max-width: 767px) {
          font-size: $font-size-12;
        }
      }

      .flag-font {
        font-size: $font-size-10;
        color: $color-grey-8;
        //laptop
        @media only screen and (min-width: 1024px) and (max-width: 1441px) {
          font-size: $font-size-8;
        }
        //ipad
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
          font-size: $font-size-8;
        }
        //mobile
        @media only screen and (max-width: 767px) {
          font-size: $font-size-8;
        }
      }
    }

    .title-price-container {
      position: absolute;
      background-color: white;
      bottom: -1%;
      right: -0.2%;
      z-index: 99;
      padding: 2% 4% 0 15%;
      -webkit-clip-path: polygon(28% 0, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(28% 0, 100% 0, 100% 100%, 0% 100%);

      .price-title {
        font-size: $font-size-18;
      }
      .day {
        font-size: $font-size-10;
      }
      .price {
        font-size: $font-size-16;
      }
      //laptop
      @media only screen and (min-width: 1024px) and (max-width: 1441px) {
        padding: 3% 4% 0 15%;
        -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        .price-title {
          font-size: 11px;
        }
        .day {
          font-size: $font-size-8;
        }
        .price {
          font-size: 11px;
        }
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        padding: 1% 2.5% 0 15%;
        -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        .price-title {
          font-size: $font-size-12;
        }
        .day {
          font-size: $font-size-8;
        }
        .price {
          font-size: $font-size-12;
        }
      }
      //mobile
      @media only screen and (max-width: 767px) {
        padding: 1% 2.5% 0 8%;
        -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        .price-title {
          font-size: $font-size-10;
        }
        .day {
          font-size: $font-size-6;
        }
        .price {
          font-size: $font-size-10;
        }
      }
    }

    .cover-image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      // position: relative;
    }
  }

  .card-content-container-service {
    height: 25%;
    width: 100%;
    padding-left: 3%;
    background-color: white;

    .card-title-price-container {
      display: flex;
      justify-content: space-between;

      .card-product-title {
        font-size: $font-size-14;
        color: $color-grey-8;
      }

      .card-product-price {
        font-size: $font-size-16;
        color: $color-total-price;
      }
    }

    .user-avatar-name {
      display: flex;
      position: relative;
      width: 100%;

      .user-avatar-name-inner {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        position: absolute;
        top: -30px;

        // .ant-avatar-lg.ant-avatar-icon {
        //   border: 2px solid #ffffff;
        //   box-shadow: 0px 3px 6px #00000029;
        // }
        .user-avatar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
          border-radius: 50%;
          border: 2px solid #ffffff;
          box-shadow: 0px 3px 6px #00000029;

          .avatar-img {
            width: 70px;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
          }

          .state-img {
            height: 20%;
            width: 70%;
            position: absolute;
            bottom: 0;
            right: 15%;
          }
        }
        .author-name {
          padding-left: 3%;
          font-size: $font-size-14;
          font-weight: bold;
          color: $color-grey-8;
          .certify-server {
            color: #ff4d4f;
          }
        }

        //laptop
        @media only screen and (min-width: 1200px) and (max-width: 1441px) {
          top: -22px;
          .user-avatar {
            .avatar-img {
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-14;
            font-weight: bold;
            .certify-server {
              color: #ff4d4f;
            }
          }
        }

        //laptop-ipad
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          top: -20px;
          .user-avatar {
            .avatar-img {
              width: 32px;
              height: 32px;
              line-height: 32px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-12;
            font-weight: bold;
            .certify-server {
              color: #ff4d4f;
            }
          }
        }

        //ipad
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          top: -25px;
          .user-avatar {
            .avatar-img {
              width: 44px;
              height: 44px;
              line-height: 44px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-14;
            font-weight: bold;
            .certify-server {
              color: #ff4d4f;
            }
          }
        }
        //mobile
        @media only screen and (max-width: 767px) {
          top: -25px;
          .user-avatar {
            .avatar-img {
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-14;
            font-weight: bold;
            .certify-server {
              color: #ff4d4f;
            }
          }
        }
      }
    }
    .description-like-container {
      display: flex;
      flex-direction: column;
      font-size: $font-size-16;
      color: $color-card-detail;
      // padding-top: 30px;

      .card-description {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .card-like {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 2%;
      }

      //laptop
      @media only screen and (min-width: 1200px) and (max-width: 1441px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //laptop-ipad
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //mobile
      @media only screen and (max-width: 767px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
    }

    .description-like-container-service {
      display: flex;
      flex-direction: column;
      font-size: $font-size-16;
      color: $color-card-detail;
      padding-top: 30px;
      // align-items: center;

      .card-description {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .card-like {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 2%;
      }

      //laptop
      @media only screen and (min-width: 1200px) and (max-width: 1441px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //laptop-ipad
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //mobile
      @media only screen and (max-width: 767px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
    }
    //ipad
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      height: 17%;
    }
    //mobile
    @media only screen and (max-width: 767px) {
      height: 16%;
    }
  }
}

.custom-cursor {
  position: relative;
  display: none;

  .rec-arrow-left {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 1.5%;

    //laptop-ipad
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      display: none;
    }

    //ipad
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      display: none;
    }
    //mobile
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  .rec-arrow-right {
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 1.5%;

    //laptop-ipad
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      display: none;
    }

    //ipad
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      display: none;
    }
    //mobile
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  .carousel-control-prev {
    //ipad
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      display: none;
    }
    //mobile
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  .carousel-control-next {
    //ipad
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      display: none;
    }
    //mobile
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  .rec-pagination {
    display: none;
  }

  .imakzv {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0;
  }
}

.custom-cursor-service {
  position: relative;

  .rec-arrow-left {
    display: none;
  }

  .rec-arrow-right {
    display: none;
  }

  .carousel-control-prev {
    display: none;
  }

  .carousel-control-next {
    display: none;
  }

  .rec-pagination {
    display: none;
  }

  .imakzv {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0;
  }
}
