$service-card-bg: url("../../img/service/card-background.png");
$service-card-cut-bg: url("../../img/service/card-background-cut.png");
$service-badge-bg: url("../../img/service/flag.png");

.item-card-container {
  // width: 18.72vw;
  // height: 22.3vw;

  width: 100%;
  // height: 380px;
  height: 420px;

  @media only screen and (max-width: 1024px) {
    width: 100%;
    // width: 300px;
    height: 360px;
  }

  @media only screen and (max-width: 767px) {
    width: 100%;
    // width: 300px;
    height: 360px;
  }

  .home-service-badge {
    background-image: $service-badge-bg;
    background-repeat: no-repeat;
    background-size: contain;
    width: 48%;
    height: 13%;
    position: absolute;
    top: 5%;
    left: -2%;
    z-index: 1;
    font-size: $font-size-16;
  }

  .item-image-carousel {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 100%;
    position: relative;

    & div {
      height: 100%;
    }

    img {
      border-radius: 8px 8px 0 0;
      width: 100%;
      height: 100%;
      object-fit: fill;

      // @media screen and (max-width: 1023px) {
      //   height: 23vw;
      // }

      // @media screen and (max-width: 767px) {
      //   height: 34vw;
      // }
    }
  }

  .item-card-content {
    &-service {
      background-image: $service-card-bg;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 0 0 8px 8px;
      height: 35%;
      z-index: 5;
      position: relative;
      top: -12%;

      .item-info-container {
        display: flex;
        width: 100%;

        .item-avatar-container {
          width: 2.6vw;
          min-width: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 5% 3% 0 5%;

          .avatar-image {
            width: 50px;
            height: 50px;
            object-fit: fill;
            border: 2px solid $color-white;
            box-shadow: 0px 3px 6px #00000029;
          }
          .home-avatar-badge {
            margin-top: -10%;
            width: 65%;
          }
        }

        .item-text-name {
          align-self: flex-end;
          width: 40%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    &-product {
      background-color: $color-white;
      height: 22%;
      border-radius: 0 0 8px 8px;
    }
  }

  //copied from servicelist style
  .cover-image-container {
    height: 75%;
    width: 100%;
    position: relative;

    //laptop
    // @media only screen and (min-width: 1024px) and (max-width: 1441px) {
    //   height: 75%;
    // }
    // //ipad
    // @media only screen and (min-width: 768px) and (max-width: 1023px) {
    //   height: 75%;
    // }
    // //mobile
    // @media only screen and (max-width: 767px) {
    //   height: 55%;
    // }

    // &:after {
    //   content: "";
    //   display: block;
    //   padding-bottom: 100%;
    // }

    .flag {
      position: absolute;
      top: 5%;
      left: -2%;
      z-index: 80;
      width: 30%;
      height: 15%;

      //laptop
      @media only screen and (min-width: 1024px) and (max-width: 1441px) {
        width: 36%;
        height: 15%;
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        width: 26%;
        height: 12%;
      }
      //mobile
      @media only screen and (max-width: 767px) {
        width: 26%;
        height: 12%;
      }
    }

    .city {
      position: absolute;
      top: 5%;
      left: -2%;
      z-index: 80;
      padding-left: 3px;
      display: flex;
      flex-direction: column;

      .city-font {
        font-size: $font-size-16;
        color: $color-grey-8;
        //laptop
        @media only screen and (min-width: 1024px) and (max-width: 1441px) {
          font-size: $font-size-12;
        }
        //ipad
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
          font-size: $font-size-12;
        }
        //mobile
        @media only screen and (max-width: 767px) {
          font-size: $font-size-12;
        }
      }

      .flag-font {
        font-size: $font-size-10;
        color: $color-grey-8;
        //laptop
        @media only screen and (min-width: 1024px) and (max-width: 1441px) {
          font-size: $font-size-8;
        }
        //ipad
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
          font-size: $font-size-8;
        }
        //mobile
        @media only screen and (max-width: 767px) {
          font-size: $font-size-8;
        }
      }
    }

    .title-price-container {
      position: absolute;
      background-color: white;
      bottom: -1%;
      right: -0.2%;
      z-index: 99;
      padding: 2% 4% 0 15%;
      -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(28% 0, 100% 0, 100% 100%, 0% 100%);

      .price-title {
        font-size: $font-size-18;
      }
      .day {
        font-size: $font-size-10;
      }
      .price {
        font-size: $font-size-16;
      }
      //laptop
      @media only screen and (min-width: 1024px) and (max-width: 1441px) {
        padding: 3% 4% 0 15%;
        -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        .price-title {
          font-size: 11px;
        }
        .day {
          font-size: $font-size-8;
        }
        .price {
          font-size: 11px;
        }
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        right: -0.35%;
        padding: 2% 2.5% 0 15%;
        -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        .price-title {
          // font-size: $font-size-12;
          font-size: $font-size-14;
        }
        .day {
          // font-size: $font-size-8;
          font-size: $font-size-10;
        }
        .price {
          // font-size: $font-size-12;
          font-size: $font-size-14;
        }
      }
      //mobile
      @media only screen and (max-width: 767px) {
        right: -0.07;
        // right: -0.5%;
        // padding: 1% 2.5% 0 18%;
        -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
        .price-title {
          font-size: $font-size-14;
        }
        .day {
          font-size: $font-size-10;
        }
        .price {
          font-size: $font-size-14;
        }
      }
    }

    .cover-image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
      object-position: center;
      // position: relative;
    }
  }

  .card-content-container-service {
    height: 25%;
    width: 100%;
    // padding-left: 3%;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    .card-title-price-container {
      display: flex;
      justify-content: space-between;

      .card-product-title {
        font-size: $font-size-14;
        color: $color-grey-8;
      }

      .card-product-price {
        font-size: $font-size-16;
        color: $color-total-price;
      }
    }

    .user-avatar-name {
      display: flex;
      position: relative;
      width: 100%;

      .user-avatar-name-inner {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        position: absolute;
        top: -40px;
        overflow: hidden;

        // .ant-avatar-lg.ant-avatar-icon {
        //   border: 2px solid #ffffff;
        //   box-shadow: 0px 3px 6px #00000029;
        // }
        .user-avatar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
          border-radius: 50%;
          border: 2px solid #ffffff;
          box-shadow: 0px 3px 6px #00000029;

          .avatar-img {
            width: 70px;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
          }

          .state-img {
            height: 20%;
            width: 70%;
            position: absolute;
            bottom: -6%;
            right: 15%;
          }
        }
        .author-name {
          // padding-left: 3%;
          font-size: $font-size-14;
          font-weight: bold;
          color: $color-grey-8;
          .certify-server {
            color: #ff4d4f;
          }
        }

        //laptop
        @media only screen and (min-width: 1200px) and (max-width: 1441px) {
          top: -35px;

          // background-color: blue;
          .user-avatar {
            .avatar-img {
              width: 55px;
              height: 55px;
              line-height: 55px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-14;
          }
        }

        //laptop-ipad
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          top: -32px;

          .user-avatar {
            .avatar-img {
              // width: 32px;
              // height: 32px;
              // line-height: 32px;
              // border-radius: 50%;

              width: 50px;
              height: 50px;
              line-height: 50px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-12;
          }
        }

        //ipad
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          top: -30px;
          .user-avatar {
            .avatar-img {
              width: 50px;
              height: 50px;
              line-height: 50px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-14;
          }
        }
        //mobile
        @media only screen and (max-width: 767px) {
          top: -28px;
          .user-avatar {
            .avatar-img {
              width: 45px;
              height: 45px;
              line-height: 45px;
              border-radius: 50%;
            }
          }
          .author-name {
            font-size: $font-size-14;
          }
        }
      }
    }
    .description-like-container {
      display: flex;
      flex-direction: column;
      font-size: $font-size-16;
      color: $color-card-detail;
      // padding-top: 30px;

      .card-description {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .card-like {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 2%;
      }

      //laptop
      @media only screen and (min-width: 1200px) and (max-width: 1441px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //laptop-ipad
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //mobile
      @media only screen and (max-width: 767px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
    }

    .description-like-container-service {
      display: flex;
      flex-direction: column;
      font-size: $font-size-16;
      color: $color-card-detail;
      padding-top: 30px;
      // align-items: center;

      .card-description {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .card-like {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        // margin-right: 2%;
      }

      //laptop
      @media only screen and (min-width: 1200px) and (max-width: 1441px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //laptop-ipad
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
      //ipad
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        font-size: $font-size-12;
        padding-top: 0;
      }
      //mobile
      @media only screen and (max-width: 767px) {
        font-size: $font-size-10;
        padding-top: 0;
      }
    }
    @media only screen and (max-width: 1024px) {
      height: 22%;
    }

    @media only screen and (max-width: 767px) {
      height: 19%;
    }
  }
}
